# chint-contract-tests

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consdata/chint/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consdata/chint/consumer/connector/: MembersConnector.java
consumer/src/main/java/com/consdata/chint/consumer/controller/: ChintController.java
consumer/src/main/java/com/consdata/chint/consumer/model/: MemberData.java  NewMember.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/consdata/chint/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/consdata/chint/consumer/connector/: MembersConnectorIT.java
producer/: pom.xml
producer/src/main/java/com/consdata/chint/producer/: ProducerApplication.java
producer/src/main/java/com/consdata/chint/producer/controller/: MembersController.java
producer/src/main/java/com/consdata/chint/producer/data/: MembersData.java
producer/src/main/java/com/consdata/chint/producer/model/: AddMemberRequest.java  Member.java
producer/src/main/java/com/consdata/chint/producer/service/: MembersService.java
producer/src/test/java/com/consdata/chint/producer/: ProducerApplicationTests.java
producer/src/test/java/com/consdata/chint/producer/contractTest/: BaseTestClass.java
producer/src/test/java/com/consdata/chint/producer/controller/: MembersControllerTest.java
producer/src/test/resources/contracts/: shouldAddNewMember.groovy  shouldReturnMemberData.groovy
